<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/scss/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <p class="title">IP Address Tracker</p>
        <div class="center">
          <div class="input">
            <input
              type="text"
              placeholder="Search for any IP address or domain"
            />
            <button>
              <img src="./image/icon.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="info">
          <div>
            <p class="address">IP Address</p>
            <p>192.212.174.101</p>
          </div>
          <div>
            <p class="address">Location</p>
            <p>Brooklyn, NY 10001</p>
          </div>
          <div>
            <p class="address">Timezone</p>
            <p>UTC -05:00</p>
          </div>
          <div>
            <p class="address space">ISP</p>
            <p>SpaceX Starlink</p>
          </div>
        </div>
      </div>
    </header>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99419.98976577098!2d65.70939668909077!3d38.85822555166492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4ea63944a8e4c1%3A0x694369ac2037509d!2z0JrQsNGA0YjQuCwg0JrQsNGI0LrQsNC00LDRgNGM0Y8sINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1728565976841!5m2!1sru!2s"
      width="100%"
      height="535px"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
